{
    "magic_cookie": "BARONYJSONSAVE",
    "game_version": 431,
    "timestamp": "2025-03-30 16-43-28",
    "hash": 3242087821,
    "game_name": "Lucky Leo",
    "gamekey": 1743249425,
    "lobbykey": 2779257067,
    "mapseed": 764862408,
    "gametimer": 210073,
    "svflags": 136,
    "player_num": 0,
    "multiplayer_type": 0,
    "dungeon_lvl": 12,
    "level_track": 0,
    "customseed": 0,
    "customseed_string": "",
    "players_connected": [
        1,
        0,
        0,
        0
    ],
    "players": [
        {
            "char_class": 7,
            "race": 0,
            "kills": [
                0,
                0,
                10,
                14,
                10,
                18,
                4,
                12,
                5,
                12,
                5,
                0,
                0,
                22,
                0,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                0,
                0,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                19,
                33,
                0,
                18,
                29,
                34,
                23,
                17,
                1,
                4294967295
            ],
            "hotbar_alternate": [
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ],
                [
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295,
                    4294967295
                ]
            ],
            "selected_spell": 7,
            "selected_spell_alternate": [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
                4294967295
            ],
            "selected_spell_last_appearance": 1,
            "spells": [
                4,
                7,
                14,
                12,
                51,
                48,
                3,
                1,
                25
            ],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "Lucky Leo",
                "type": 1,
                "sex": 1,
                "appearance": 1,
                "HP": 122,
                "maxHP": 130,
                "MP": 113,
                "maxMP": 160,
                "STR": 6,
                "DEX": 8,
                "CON": 13,
                "INT": 22,
                "PER": 15,
                "CHR": 9,
                "EXP": 55,
                "LVL": 23,
                "GOLD": 2728,
                "HUNGER": 628,
                "PROFICIENCIES": [
                    0,
                    0,
                    3,
                    82,
                    8,
                    14,
                    100,
                    100,
                    0,
                    0,
                    0,
                    0,
                    25,
                    3,
                    2,
                    15
                ],
                "EFFECTS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "EFFECTS_TIMERS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "MISC_FLAGS": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "player_equipment": [
                    {
                        "first": "helmet",
                        "second": 13
                    },
                    {
                        "first": "breastplate",
                        "second": 2
                    },
                    {
                        "first": "gloves",
                        "second": 4294967295
                    },
                    {
                        "first": "shoes",
                        "second": 32
                    },
                    {
                        "first": "shield",
                        "second": 35
                    },
                    {
                        "first": "weapon",
                        "second": 19
                    },
                    {
                        "first": "cloak",
                        "second": 4294967295
                    },
                    {
                        "first": "amulet",
                        "second": 3
                    },
                    {
                        "first": "ring",
                        "second": 6
                    },
                    {
                        "first": "mask",
                        "second": 15
                    }
                ],
                "npc_equipment": [],
                "inventory": [
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 4,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 7,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 37,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 52,
                        "status": 3,
                        "appearance": 406263087,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 14,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 0
                    },
                    {
                        "type": 158,
                        "status": 4,
                        "appearance": 875714407,
                        "beatitude": 0,
                        "count": 3,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 95,
                        "status": 3,
                        "appearance": 481191684,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 94,
                        "status": 3,
                        "appearance": 1111674583,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 2
                    },
                    {
                        "type": 3,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 0
                    },
                    {
                        "type": 95,
                        "status": 4,
                        "appearance": 1852908963,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 3
                    },
                    {
                        "type": 60,
                        "status": 3,
                        "appearance": 512155913,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 151,
                        "status": 4,
                        "appearance": 938014345,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 12,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 169,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": false,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 159,
                        "status": 4,
                        "appearance": 1141149338,
                        "beatitude": 0,
                        "count": 8,
                        "identified": true,
                        "x": 1,
                        "y": 2
                    },
                    {
                        "type": 292,
                        "status": 3,
                        "appearance": 1371316522,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 86,
                        "status": 2,
                        "appearance": 297021028,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 51,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 1
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 48,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "type": 166,
                        "status": 1,
                        "appearance": 177220522,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 147,
                        "status": 3,
                        "appearance": 115819849,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 5
                    },
                    {
                        "type": 62,
                        "status": 4,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 1
                    },
                    {
                        "type": 53,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": -1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 1
                    },
                    {
                        "type": 54,
                        "status": 3,
                        "appearance": 778201654,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 3
                    },
                    {
                        "type": 55,
                        "status": 4,
                        "appearance": 3,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 4
                    },
                    {
                        "type": 156,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 3
                    },
                    {
                        "type": 11,
                        "status": 2,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 4,
                        "y": 1
                    },
                    {
                        "type": 157,
                        "status": 3,
                        "appearance": 0,
                        "beatitude": 2,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 4
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 1,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 3,
                        "y": 1
                    },
                    {
                        "type": 156,
                        "status": 3,
                        "appearance": 609617860,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 2,
                        "y": 0
                    },
                    {
                        "type": 53,
                        "status": 1,
                        "appearance": 0,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 5
                    },
                    {
                        "type": 34,
                        "status": 4,
                        "appearance": 0,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    },
                    {
                        "type": 59,
                        "status": 2,
                        "appearance": 585785134,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 1,
                        "y": 0
                    },
                    {
                        "type": 162,
                        "status": 3,
                        "appearance": 25,
                        "beatitude": 0,
                        "count": 1,
                        "identified": true,
                        "x": 0,
                        "y": 2
                    },
                    {
                        "type": 11,
                        "status": 3,
                        "appearance": 1771945395,
                        "beatitude": 1,
                        "count": 1,
                        "identified": true,
                        "x": -9999,
                        "y": -9999
                    }
                ],
                "attributes": [],
                "lootbags": []
            },
            "followers": [
                {
                    "name": "Godwin",
                    "type": 1,
                    "sex": 0,
                    "appearance": 2,
                    "HP": 64,
                    "maxHP": 64,
                    "MP": 46,
                    "maxMP": 46,
                    "STR": 7,
                    "DEX": 9,
                    "CON": 3,
                    "INT": 6,
                    "PER": 6,
                    "CHR": 2,
                    "EXP": 76,
                    "LVL": 12,
                    "GOLD": 38,
                    "HUNGER": 0,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "helmet",
                            "second": {
                                "type": 321,
                                "status": 3,
                                "appearance": 1101590771,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 37,
                                "status": 2,
                                "appearance": 62226048,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shoes",
                            "second": {
                                "type": 30,
                                "status": 2,
                                "appearance": 340932246,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 275,
                                "status": 3,
                                "appearance": 1122334455,
                                "beatitude": 0,
                                "count": 5,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 12,
                                "status": 2,
                                "appearance": 1217249298,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "cloak",
                            "second": {
                                "type": 26,
                                "status": 2,
                                "appearance": 688036070,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                },
                {
                    "name": "Ralf",
                    "type": 1,
                    "sex": 0,
                    "appearance": 8,
                    "HP": 48,
                    "maxHP": 48,
                    "MP": 51,
                    "maxMP": 51,
                    "STR": 6,
                    "DEX": 10,
                    "CON": 5,
                    "INT": 1,
                    "PER": 4,
                    "CHR": 7,
                    "EXP": 59,
                    "LVL": 12,
                    "GOLD": 0,
                    "HUNGER": 0,
                    "PROFICIENCIES": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2,
                        45,
                        35,
                        35,
                        45,
                        35,
                        0,
                        0
                    ],
                    "EFFECTS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "EFFECTS_TIMERS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "MISC_FLAGS": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "player_equipment": [],
                    "npc_equipment": [
                        {
                            "first": "helmet",
                            "second": {
                                "type": 45,
                                "status": 2,
                                "appearance": 131801757,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "breastplate",
                            "second": {
                                "type": 38,
                                "status": 2,
                                "appearance": 1629030324,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "shield",
                            "second": {
                                "type": 275,
                                "status": 3,
                                "appearance": 1122334455,
                                "beatitude": 0,
                                "count": 11,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "weapon",
                            "second": {
                                "type": 12,
                                "status": 2,
                                "appearance": 1567634809,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "first": "cloak",
                            "second": {
                                "type": 26,
                                "status": 2,
                                "appearance": 130643828,
                                "beatitude": 0,
                                "count": 1,
                                "identified": false,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "inventory": [],
                    "attributes": [],
                    "lootbags": []
                }
            ],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                519,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [
                {
                    "first": 257,
                    "second": {
                        "wanted_level": 0,
                        "player_race": 1,
                        "equipment": 0,
                        "type": 257,
                        "sex": 0,
                        "player": 0,
                        "num_aggressions": 0,
                        "num_kills": 0,
                        "num_accessories": 0
                    }
                }
            ],
            "compendium_item_events": [
                {
                    "first": "BIOMES_MAX_COMPLETION",
                    "second": [
                        2004,
                        76732,
                        2016,
                        44018,
                        2020,
                        19958
                    ]
                },
                {
                    "first": "BIOMES_MIN_COMPLETION",
                    "second": [
                        2004,
                        76732,
                        2016,
                        44018,
                        2020,
                        19958
                    ]
                },
                {
                    "first": "CLASS_BLOCK_UNDEFENDED_RUN",
                    "second": [
                        7867,
                        43
                    ]
                },
                {
                    "first": "CLASS_MELEE_HITS_RUN",
                    "second": [
                        6707,
                        18
                    ]
                },
                {
                    "first": "CLASS_SKILL_UPS_RUN_MAX",
                    "second": [
                        5347,
                        3,
                        5387,
                        72,
                        5427,
                        8,
                        5467,
                        14,
                        5507,
                        50,
                        5547,
                        50,
                        5787,
                        3,
                        5827,
                        2,
                        5867,
                        5
                    ]
                },
                {
                    "first": "CLASS_SPELL_CASTS_RUN",
                    "second": [
                        7907,
                        211
                    ]
                },
                {
                    "first": "DISTANCE_MAX_RUN",
                    "second": [
                        3001,
                        55619
                    ]
                },
                {
                    "first": "HP_LOST_RUN",
                    "second": [
                        3013,
                        236
                    ]
                },
                {
                    "first": "LEVELS_MAX_COMPLETION",
                    "second": [
                        2000,
                        707,
                        2010,
                        58340,
                        2011,
                        3903,
                        2012,
                        6403
                    ]
                },
                {
                    "first": "LEVELS_MIN_COMPLETION",
                    "second": [
                        2000,
                        707,
                        2010,
                        58340,
                        2011,
                        3903,
                        2012,
                        6403
                    ]
                },
                {
                    "first": "MP_SPENT_RUN",
                    "second": [
                        3014,
                        1253
                    ]
                },
                {
                    "first": "RGN_HP_RUN",
                    "second": [
                        3017,
                        202
                    ]
                },
                {
                    "first": "RGN_MP_RUN",
                    "second": [
                        3017,
                        969
                    ]
                },
                {
                    "first": "RUNS_COLLECTED",
                    "second": [
                        0,
                        1,
                        1,
                        1,
                        2,
                        1,
                        3,
                        1,
                        4,
                        1,
                        7,
                        1,
                        9,
                        1,
                        10,
                        1,
                        11,
                        1,
                        19,
                        1,
                        24,
                        1,
                        26,
                        1,
                        27,
                        1,
                        29,
                        1,
                        30,
                        1,
                        34,
                        1,
                        37,
                        1,
                        38,
                        1,
                        41,
                        1,
                        42,
                        1,
                        43,
                        1,
                        44,
                        1,
                        45,
                        1,
                        49,
                        1,
                        50,
                        1,
                        51,
                        1,
                        52,
                        1,
                        53,
                        1,
                        54,
                        1,
                        55,
                        1,
                        56,
                        1,
                        59,
                        1,
                        60,
                        1,
                        62,
                        1,
                        66,
                        1,
                        68,
                        1,
                        69,
                        1,
                        70,
                        1,
                        75,
                        1,
                        80,
                        1,
                        82,
                        1,
                        84,
                        1,
                        86,
                        1,
                        88,
                        1,
                        90,
                        1,
                        91,
                        1,
                        92,
                        1,
                        94,
                        1,
                        95,
                        1,
                        96,
                        1,
                        97,
                        1,
                        103,
                        1,
                        106,
                        1,
                        107,
                        1,
                        108,
                        1,
                        115,
                        1,
                        117,
                        1,
                        121,
                        1,
                        125,
                        1,
                        130,
                        1,
                        133,
                        1,
                        137,
                        1,
                        138,
                        1,
                        140,
                        1,
                        142,
                        1,
                        143,
                        1,
                        146,
                        1,
                        147,
                        1,
                        148,
                        1,
                        149,
                        1,
                        150,
                        1,
                        151,
                        1,
                        152,
                        1,
                        153,
                        1,
                        154,
                        1,
                        155,
                        1,
                        156,
                        1,
                        157,
                        1,
                        158,
                        1,
                        159,
                        1,
                        160,
                        1,
                        161,
                        1,
                        166,
                        1,
                        179,
                        1,
                        185,
                        1,
                        188,
                        1,
                        210,
                        1,
                        217,
                        1,
                        238,
                        1,
                        249,
                        1,
                        253,
                        1,
                        257,
                        1,
                        260,
                        1,
                        274,
                        1,
                        275,
                        1,
                        290,
                        1,
                        292,
                        1,
                        304,
                        1,
                        10001,
                        1,
                        10003,
                        1,
                        10004,
                        1,
                        10007,
                        1,
                        10012,
                        1,
                        10014,
                        1,
                        10025,
                        1,
                        10048,
                        1,
                        10051,
                        1
                    ]
                }
            ],
            "item_degrade_rng": [
                {
                    "first": 11,
                    "second": 16
                }
            ],
            "sustained_mp_used": 0
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [],
            "compendium_item_events": [],
            "item_degrade_rng": [],
            "sustained_mp_used": 0
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [],
            "compendium_item_events": [],
            "item_degrade_rng": [],
            "sustained_mp_used": 0
        },
        {
            "char_class": 0,
            "race": 0,
            "kills": [],
            "race": 0,
            "conduct_penniless": false,
            "conduct_foodless": false,
            "conduct_vegetarian": false,
            "conduct_illiterate": false,
            "additional_conducts": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "hotbar_alternate": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "selected_spell": 0,
            "selected_spell_alternate": [
                0,
                0,
                0,
                0,
                0
            ],
            "selected_spell_last_appearance": 0,
            "spells": [],
            "recipes": [],
            "scrolls": [],
            "stats": {
                "name": "",
                "type": 1,
                "sex": 0,
                "appearance": 0,
                "HP": 0,
                "maxHP": 0,
                "MP": 0,
                "maxMP": 0,
                "STR": 0,
                "DEX": 0,
                "CON": 0,
                "INT": 0,
                "PER": 0,
                "CHR": 0,
                "EXP": 0,
                "LVL": 0,
                "GOLD": 0,
                "HUNGER": 0,
                "PROFICIENCIES": [],
                "EFFECTS": [],
                "EFFECTS_TIMERS": [],
                "MISC_FLAGS": [],
                "player_equipment": [],
                "npc_equipment": [],
                "inventory": [],
                "attributes": [],
                "lootbags": []
            },
            "followers": [],
            "game_statistics": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "shopkeeper_hostility": [],
            "compendium_item_events": [],
            "item_degrade_rng": [],
            "sustained_mp_used": 0
        }
    ],
    "additional_data": [],
    "map_messages": []
}